<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micro.Domain.Core\Micro.Domain.Core.csproj" />
    <ProjectReference Include="..\Micro.Transfer.Domain\Micro.Transfer.Domain.csproj" />
  </ItemGroup>

</Project>
