# RabbitMQBasic

./: QuanLyNhanSu-master.rar  README.md  RabbitMQBasic.sln
Consumer/: Receiver.cs
Micro.Banking.Api/: Micro.Banking.Api.csproj  Program.cs  Startup.cs  appsettings.json
Micro.Banking.Api/Controllers/: BankingController.cs
Micro.Banking.Api/Properties/: launchSettings.json
Micro.Banking.Application/: Micro.Banking.Application.csproj
Micro.Banking.Application/Interfaces/: IAccountService.cs
Micro.Banking.Application/Models/: AccountTransfer.cs
Micro.Banking.Application/Services/: AccountService.cs
Micro.Banking.Data/: Micro.Banking.Data.csproj
Micro.Banking.Data/Context/: BankingDbContext.cs
Micro.Banking.Data/Repository/: AccountRepository.cs
Micro.Banking.Domain/: Micro.Banking.Domain.csproj
Micro.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
Micro.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
Micro.Banking.Domain/Events/: TransferCreatedEvent.cs
Micro.Banking.Domain/Interfaces/: IAccountRepository.cs
Micro.Banking.Domain/Models/: Account.cs
Micro.Common/: ApiResponse.cs  Constant.cs  Enum.cs
Micro.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Micro.Domain.Core/Commands/: Command.cs
Micro.Domain.Core/Events/: Event.cs  Message.cs
Micro.GlobalConfig.Api/: Micro.GlobalConfig.Api.csproj  Program.cs  Startup.cs  appsettings.json
Micro.GlobalConfig.Api/Controllers/: GlobalConfigController.cs
Micro.GlobalConfig.Api/Properties/: launchSettings.json
Micro.GlobalConfig.Data/: Micro.GlobalConfig.Data.csproj
Micro.GlobalConfig.Data/Context/: GlobalConfigDbContext.cs
Micro.GlobalConfig.Data/Migrations/: 20200217073912_InitDb.Designer.cs  20200217073912_InitDb.cs  GlobalConfigDbContextModelSnapshot.cs
Micro.GlobalConfig.Data/Repository/: GlobalConfigRepository.cs
Micro.GlobalConfig.Domain/EventHandlers/: GlobalConfigGetByIdEventHanlder.cs  GlobalConfigUpdateEventHanlder.cs
Micro.GlobalConfig.Domain/Events/: GlobalConfigGetByIdEvent.cs  GlobalConfigUpdateEvent.cs
Micro.GlobalConfig.Domain/Interfaces/: IGlobalConfigRepository.cs
Micro.GlobalConfig.Domain/Models/: GlobalConfigModel.cs
Micro.Infra.Bus/: Micro.Infra.Bus.csproj  RabbitMQBus.cs
Micro.Infra.IoC/: DependencyContainer.cs  Micro.Infra.IoC.csproj
Micro.Infra.Utilities/: ApiResponse.cs  ApiResultExtensions.cs  Enum.cs  EnumCodeModel.cs  EnumExtensions.cs
Micro.Job/: Micro.Job.csproj  Program.cs  Startup.cs  appsettings.json
Micro.Job.Application/: Micro.Job.Application.csproj
Micro.Job.Application/Interfaces/: IJobService.cs
Micro.Job.Application/Services/: JobService.cs
Micro.Job.Data/: Micro.Job.Data.csproj
Micro.Job.Data/Context/: JobDbContext.cs
Micro.Job.Data/Migrations/: 20200220042015_InitDb.Designer.cs  20200220042015_InitDb.cs  JobDbContextModelSnapshot.cs
Micro.Job.Domain/: Micro.Job.Domain.csproj
Micro.Job.Domain/CommandHandlers/: GetAllByStatusTransferCommandHandler.cs  UpdateTransferCommandHandler.cs
Micro.Job.Domain/Commands/: GetAllTransferByStatusCommand.cs  TransferCommand.cs  UpdateMultiTransferCommand.cs
Micro.Job.Domain/Events/: TransferGetAllByPaymentStatusEvent.cs  TransferUpdateMultiEvent.cs
Micro.Job.Domain/ViewModels/: JobModel.cs  TransferListViewModel.cs  TransferViewModel.cs
Micro.Job.TestApi/: Micro.Job.TestApi.csproj  Program.cs  Startup.cs
Micro.Job.TestApi/Controllers/: TestJobController.cs
Micro.Job.TestApi/Properties/: launchSettings.json
Micro.Job/Controllers/: HomeController.cs
Micro.Job/Job/: HangfireJob.cs  HangfireJobScheduler.cs
Micro.Job/Properties/: launchSettings.json
Micro.Job/Services/: HttpService.cs  IHttpService.cs  ITranferClient.cs  TranferClient.cs
Micro.Job/Views/: _ViewImports.cshtml
Micro.Job/Views/Shared/: _Layout.cshtml
Micro.Transfer.Api/: Micro.Transfer.Api.csproj  Program.cs  Startup.cs  appsettings.json
Micro.Transfer.Api/Controllers/: TransferAccountController.cs
Micro.Transfer.Api/Properties/: launchSettings.json
Micro.Transfer.Application/: Micro.Transfer.Application.csproj
Micro.Transfer.Application/Interfaces/: ITransferAccountService.cs
Micro.Transfer.Application/Services/: TransferAccountService.cs
Micro.Transfer.Data/: Micro.Transfer.Data.csproj
Micro.Transfer.Data/Context/: TransferDbContext.cs
Micro.Transfer.Data/Migrations/: 20191227103133_Initial Migration.Designer.cs  20191227103133_Initial Migration.cs  20200217070432_addpaymentType.Designer.cs  20200217070432_addpaymentType.cs  20200217084252_PaymentStatus.Designer.cs  20200217084252_PaymentStatus.cs  TransferDbContextModelSnapshot.cs
Micro.Transfer.Data/Repository/: TransferAccountRepository.cs
Micro.Transfer.Domain/: Micro.Transfer.Domain.csproj
Micro.Transfer.Domain/EventHandlers/: GetAllTransferByStatusEventHandler.cs  TransferEventHandler.cs
Micro.Transfer.Domain/Events/: GetAllTransferByStatusEvent.cs  TransferCreatedEvent.cs
Micro.Transfer.Domain/Interfaces/: ITransferAccountRepository.cs
Micro.Transfer.Domain/Models/: AccountTransferLog.cs  TransferListViewModel.cs
New folder/: bao cao [Autosaved].ppt
Producer/: Sender.cs
intern/: 222333.jfif  Bao cao tien do TTTN tom tat.docx  BaoCaoThucTap_DangVanLuc_DH6C1.docx  Baocaotien doTTTNtomtat_DangVanLuc_DH6C1.docx  DC_DangVanLuc_DH6C1.docx  DangVanLuc_DH6C1_BaoCaoThucTap.docx  Microsoft.VisualStudio.BlazorExtension.16.0.19307.2.vsix  Mẫu báo cáo thuc tap tot nghiep.docx  Mẫu đề cương Thực tập tốt nghiệp.docx  Screenshot from 2015-05-24 22_07_35 (1).png_syxcagcxq7  bao cao [Autosaved].ppt  bao cao.ppt  huong-dan-viet-quyen-bao-cao-thuc-tap.doc  received_payments_report_2019_04_23.csv  settlement_detail_report_batch_292.csv
