<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micro.Banking.Domain\Micro.Banking.Domain.csproj" />
    <ProjectReference Include="..\Micro.Common\Micro.Common.csproj" />
  </ItemGroup>

</Project>
