<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micro.Banking.Application\Micro.Banking.Application.csproj" />
    <ProjectReference Include="..\Micro.Banking.Data\Micro.Banking.Data.csproj" />
    <ProjectReference Include="..\Micro.Domain.Core\Micro.Domain.Core.csproj" />
    <ProjectReference Include="..\Micro.Infra.Bus\Micro.Infra.Bus.csproj" />
    <ProjectReference Include="..\Micro.Transfer.Application\Micro.Transfer.Application.csproj" />
    <ProjectReference Include="..\Micro.Transfer.Data\Micro.Transfer.Data.csproj" />
  </ItemGroup>

</Project>
